<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/rsouza/Documents/MATLAB/sample-contained-add-ons/toolboxConfiguration.prj" location="/Users/rsouza/Documents/MATLAB/sample-contained-add-ons" name="toolboxConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Sample Toolbox</param.appname>
    <param.authnamewatermark>Randy Souza</param.authnamewatermark>
    <param.email />
    <param.company>MathWorks</param.company>
    <param.summary>A sample toolbox</param.summary>
    <param.description>A toolbox that is a sample.</param.description>
    <param.screenshot>/Users/rsouza/Library/CloudStorage/OneDrive-MathWorks/images/matlab_package.png</param.screenshot>
    <param.version>1.0.0</param.version>
    <param.output>${PROJECT_ROOT}/Sample Toolbox.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>24.2</item>
    </param.products.version>
    <param.platforms />
    <param.guid>da06a46d-8279-4259-9ac1-262cb1bd3760</param.guid>
    <param.exclude.filters>.DS_Store

java/src</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="doc"&gt;
      &lt;example name="sample_reference" type="html"&gt;
         &lt;file type="source"&gt;/doc/html/sample_reference.html&lt;/file&gt;
         &lt;file type="main"&gt;/doc/sample_reference.m&lt;/file&gt;
         &lt;file type="thumbnail"&gt;/doc/html/sample_reference.png&lt;/file&gt;
         &lt;file type="image"&gt;/doc/html/sample_reference_01.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps>
      <file>${PROJECT_ROOT}/toolbox/apps/sample.mlapp</file>
    </param.registered.apps>
    <param.docs>${PROJECT_ROOT}/toolbox/info.xml</param.docs>
    <param.getting.started.guide>${PROJECT_ROOT}/toolbox/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes>
      <item>/java/lib</item>
    </param.matlabpath.excludes>
    <param.javaclasspath.excludes />
    <param.exported.on.package>true</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.email />
      <param.output />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.javaclasspath.excludes />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/toolbox/DesktopToolset.xml</file>
      <file>${PROJECT_ROOT}/toolbox/apps</file>
      <file>${PROJECT_ROOT}/toolbox/blocks</file>
      <file>${PROJECT_ROOT}/toolbox/classes</file>
      <file>${PROJECT_ROOT}/toolbox/demos.xml</file>
      <file>${PROJECT_ROOT}/toolbox/doc</file>
      <file>${PROJECT_ROOT}/toolbox/functions</file>
      <file>${PROJECT_ROOT}/toolbox/info.xml</file>
      <file>${PROJECT_ROOT}/toolbox/java</file>
      <file>${PROJECT_ROOT}/toolbox/live_scripts</file>
      <file>${PROJECT_ROOT}/toolbox/models</file>
      <file>${PROJECT_ROOT}/toolbox/scripts</file>
      <file>${PROJECT_ROOT}/toolbox/videos</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Sample Toolbox.mltbx" optional="false">/Users/rsouza/Documents/MATLAB/sample-contained-add-ons/Sample Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.6.1</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>